<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sliding Puzzle Game</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <style>
      @font-face {
        font-family: "PoppinsRegular";
        src: url("https://tech-iion.github.io/advertiser-creatives/finalbuildfiles/2025/Sept/hoppenbrouwers/assets/Poppins-Regular.ttf");
      }

      @font-face {
        font-family: "PoppinsBold";
        src: url("https://tech-iion.github.io/advertiser-creatives/finalbuildfiles/2025/Sept/hoppenbrouwers/assets/Poppins-Bold.ttf");
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Poppins", sans-serif !important;
        font-weight: 700 !important;
        font-style: normal !important;
        overflow: hidden;
      }
      #app {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #app {
        position: fixed !important;
        height: 100%;
        width: auto;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
        bottom: 0;
      }

      #dummy {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        opacity: 0;
        touch-action: none;
        pointer-events: none;
      }

      #dummy p:nth-child(1) {
        font-family: "PoppinsRegular";
        font-weight: normal;
      }

      #dummy p:nth-child(2) {
        font-family: "PoppinsBold";
        font-weight: bold;
      }
    </style>
    <script defer="defer" src="https://tech-iion.github.io/advertiser-creatives/finalbuildfiles/2025/Sept/hoppenbrouwers/bundle.js"></script>
  </head>
  <body>
    <div id="dummy">
      <p>A</p>
      <p>B</p>
    </div>
    <div id="app"><div id="phaser-example"></div></div>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script>
      window.baseurl =
        "https://tech-iion.github.io/advertiser-creatives/finalbuildfiles/2025/Sept/hoppenbrouwers/";
      //GAM
      window.trackingURL =
        "https://staging-dmp-producer.iion.io/tracker/impressions?platform=GAM&campaign_id=%ebuy!&publisher_id=%epid!&creative_id=%ecid!&maid=%%ADVERTISING_IDENTIFIER_PLAIN%%&page_url=%%SITE%%&height=%%HEIGHT%%&width=%%WIDTH%%&video_min_duration=%%VIDEO_DURATION%%&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_XXXX}&demand_id=%eadv!&line_item=%eaid!&event_name=";
      window.setTracker = "%%CLICK_URL_UNESC%%";
      window.landingPageUrl =
        window.setTracker +
        "https://www.werkenbijhoppenbrouwers.nl/laat-je-omscholen?utm_source=levelup&utm_medium=gaming&utm_term=cpm&utm_content=b2c&utm_campaign=hoppenbrouwers-omscholers-levelupb2b&gad_source=7";
    </script>
  </body>
</html>
