<!doctype html><html lang="en"><head><meta charset="UTF-8" content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport"/><link rel="icon" type="image/x-icon" href=""/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>University of Melbourne</title><meta name="description" content="Engineering your future at Melbourne"/><link rel="stylesheet" href="styles.css"/><style>@font-face {
      font-family: "Fraunces";
      src: url("assets/font/Fraunces.ttf") format("truetype");
      font-weight: 700;
    }

    @font-face {
      font-family: "FrauncesLight";
      src: url("assets/font/Fraunces.ttf") format("truetype");
      font-weight: 400;
    }

    @font-face {
      font-family: "SourceSansPro";
      src: url("assets/font/SourceSansProSemiBold.ttf") format("truetype");
    }

    @media only screen and (min-width: 768px) {
      body {
        background-size: cover;
      }
    }

    body {
      overflow: hidden !important;
    }

    .dummy {
      color: #ffffff;
      position: absolute;
      top: 0;
      opacity: 0;
      z-index: -1;
    }

    .dummy p {
      opacity: 0;
    }

    .dummy p:nth-child(1) {
      font-family: "Fraunces";
    }

    .dummy p:nth-child(2) {
      font-family: "SourceSansPro";
    }

    #share {
      width: 85% !important;
      cursor: pointer;
      margin-top: 65px;
      border: none;
      outline: none;
      margin: 0 auto;
      /* display: flex;
            justify-content: center; */
      background: transparent;
      width: 120px;
      height: 80px;
      inset: 0px;
      position: absolute;
      /* top: 70%;
            bottom: 30%; */
      margin: auto;
      opacity: 0;
      display: none;
      -webkit-user-select: none;
      /* Chrome/Safari */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* IE10+ */
      /* Not implemented yet */
      -o-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }</style></head><body><div class="dummy"><p>Hello</p><p>Hello</p></div><div id="game-sec" style="visibility: hidden"></div><script src="./lib/jquery.min.js"></script><script>//GAM
    window.trackingPath =
      "https://tech-iion.github.io/advertiser-creatives/finalbuildfiles/voedingscentrumv2/assets";
    window.trackingType =
      "https://staging-dmp-producer.iion.io/tracker/impressions?platform=GAM&campaign_id=%ebuy!&publisher_id=%epid!&creative_id=%ecid!&maid=%%ADVERTISING_IDENTIFIER_PLAIN%%&page_url=%%SITE%%&height=%%HEIGHT%%&width=%%WIDTH%%&video_min_duration=%%VIDEO_DURATION%%&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_XXXX}&demand_id=%eadv!&line_item=%eaid!&event_name=";
    window.setTracker = "%%CLICK_URL_UNESC%%";
    window.landingPageUrl =
      window.setTracker +
      "https://study.unimelb.edu.au/study-with-us/graduate-courses/engineering/professional-entry-engineering-courses?utm_source=iion&utm_medium=playablegame&utm_campaign=S_Australia_2024_25_SA_03_AO_AD_GP_AW_feit_ao_dom&utm_content=othr_ProfessionalEntryEngineering_PlayableGame_lrnmr&sfid=701OY00000K5u6D";</script><script src="./main.bundle.js"></script></body></html>