<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://tech-iion.github.io/advertiser-creatives/datacollection/style.css"
    />

    <title>Transport Logistiek Nederland Playable</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        color: #c02e5e;
        background-color: #fff;
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      #app {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dummy {
        position: fixed !important;
        height: 100%;
        width: auto;
        left: 0;
        right: 0;
        margin: auto;
        opacity: 0;
      }
      @font-face {
        font-family: "BarlowCondensed-Bold";
        src: url("assets/fonts/BarlowCondensed-Bold.ttf");
      }
      @font-face {
        font-family: "BarlowCondensed-Medium";
        src: url("assets/fonts/BarlowCondensed-Medium.ttf");
      }
      @font-face {
        font-family: "BarlowCondensed-SemiBold";
        src: url("assets/fonts/BarlowCondensed-SemiBold.ttf");
      }
      @font-face {
        font-family: "BarlowCondensed-ExtraBold";
        src: url("assets/fonts/BarlowCondensed-ExtraBold.ttf");
      }

      @font-face {
        font-family: "BarlowCondensed-BoldItalic";
        src: url("assets/fonts/BarlowCondensed-BoldItalic.ttf");
      }
      @font-face {
        font-family: "BarlowCondensed-MediumItalic";
        src: url("assets/fonts/BarlowCondensed-MediumItalic.ttf");
      }
      @font-face {
        font-family: "BarlowCondensed-SemiBoldItalic";
        src: url("assets/fonts/BarlowCondensed-SemiBoldItalic.ttf");
      }
      @font-face {
        font-family: "BarlowCondensed-ExtraBoldItalic";
        src: url("assets/fonts/BarlowCondensed-ExtraBoldItalic.ttf");
      }
      /* @font-face {
        font-family: "shellHeavy";
        src: url("https://tech-iion.github.io/advertiser-creatives/shell/playable/assets/ShellHeavy.ttf");
      }

      @font-face {
        font-family: "shellchsBook";
        src: url("https://tech-iion.github.io/advertiser-creatives/shell/playable/assets/ShellCHS-Book.ttf");
      } */

      .dummy p {
        opacity: 1;
      }

      .dummy p:nth-child(1) {
        font-family: "BarlowCondensed-Bold";
      }

      .dummy p:nth-child(2) {
        font-family: "BarlowCondensed-Medium";
      }

      .dummy p:nth-child(3) {
        font-family: "BarlowCondensed-SemiBold";
      }

      .dummy p:nth-child(4) {
        font-family: "BarlowCondensed-ExtraBold";
      }

      .dummy p:nth-child(5) {
        font-family: "BarlowCondensed-BoldItalic";
      }

      .dummy p:nth-child(6) {
        font-family: "BarlowCondensed-MediumItalic";
      }

      .dummy p:nth-child(7) {
        font-family: "BarlowCondensed-SemiBoldItalic";
      }

      .dummy p:nth-child(8) {
        font-family: "BarlowCondensed-ExtraBoldItalic";
      }


      .cooking-progress-container {
        display: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 40vw;
        max-width: 500px;
        min-width: 280px;
        bottom: 15vh;
        text-align: center;
        z-index: 1000;
      }

      .cooking-progress-text {
        color: #ffffff;
        font-family: "Asap", sans-serif;
        font-size: calc(12px + 0.4vw);
        margin-bottom: 8px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      }

      .cooking-progress-bar {
        width: 100%;
        height: calc(12px + 0.6vh);
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: calc(6px + 0.3vh);
        overflow: hidden;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
      }

      .cooking-progress-fill {
        width: 0%;
        height: 100%;
        background-color: #c02e5e;
        border-radius: calc(6px + 0.3vh);
        transition: width 0.1s linear;
      }

      #app {
        position: fixed !important;
        height: 100%;
        width: auto;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #c02e5e;
      }
      canvas {
        background-color: #c02e5e;
      }

      #loaderUI{
        transition: opacity 1s ease-in-out;position: fixed;display: flex;justify-content: center;align-items: center;top: 0;left: 0;width: 100%;height: 100%;z-index: 10000;background-color: #fff;top: 0;bottom: 0;margin: auto;right: 0;touch-action: none;pointer-events: none;
      }

      #loaderUI img{
        width: 80%;
      }

      #confetti-canvas{
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        touch-action: none;
        pointer-events: none;
        background: transparent !important;
        z-index: 10000;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-BOwpRV8T.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/phaser-C2RWnc_5.js">
  </head>

  <body>
    <!-- <canvas id="confetti-canvas"></canvas> -->
    <div class="dummy">
      <p>Hello</p>
      <p>Hello</p>
      <p>Hello</p>
      <p>Hello</p>
    </div>
    <div id="loaderUI" style="">
      <img src="assets/images/loader.gif" alt="" />
    </div>
    <div id="app">
      <div id="game-container"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script>
      //GAM
      window.trackingPath = "assets/images";
      window.trackingType =
        "https://staging-dmp-producer.iion.io/tracker/impressions?platform=GAM&campaign_id=%ebuy!&publisher_id=%epid!&creative_id=%ecid!&maid=%%ADVERTISING_IDENTIFIER_PLAIN%%&page_url=%%SITE%%&height=%%HEIGHT%%&width=%%WIDTH%%&video_min_duration=%%VIDEO_DURATION%%&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_XXXX}&demand_id=%eadv!&line_item=%eaid!&event_name=";
      window.setTracker = "%%CLICK_URL_UNESC%%";
      window.landingPageUrl = /* window.setTracker + */ "https://hetluktalleenmetlogistiek.nl?utm_source=adform&utm_medium=game&utm_campaign=hetluktalleenmetlogistiek&utm_content=playable";
    </script>
  </body>
</html>
