<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Impossible Run</title><style>@font-face {
                font-family: 'dogicapixel';
                src: url('assets/fonts/dogicapixel.otf');
            }

            @font-face {
                font-family: 'dogicapixelbold';
                src: url('assets/fonts/dogicapixelbold.otf');
            }

            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #182c3b;
            }
            #game {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            canvas {
                display: block;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }
            #turn {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: #182c3b;
                background-image: url('assets/images/web/play_portrait.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                display: none;
                z-index: 999;
            }

            canvas{
                left: 0 !important;
                right: 0 !important;
                top: 0 !important;
                bottom: 0 !important;
                position: absolute !important;
                margin: auto !important;
            }

            #fontload{
                width: 0;
                height: 0;  
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            #fontload p :nth-child(0){
                font-family: 'roboto';
            }

            #fontload p :nth-child(1){
                font-family: 'exo_extra_bold';
            }</style></head><body><div id="fontload"><p>A</p><p>A</p></div><div id="game"></div><div id="turn"></div><script src="js/bundle.15b09811a73604c16587.js"></script></body></html><p>A</p><p>A</p><div id="game"></div><div id="turn"></div>