<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sliding Puzzle Game</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

    <style>
      @font-face {
        font-family: "PoppinsRegular";
        src: url("assets/Poppins-Regular.ttf");
      }

      @font-face {
        font-family: "PoppinsBold";
        src: url("assets/Poppins-Bold.ttf");
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Poppins", sans-serif !important;
        font-weight: 700 !important;
        font-style: normal !important;
        overflow: hidden;
      }
      #phaser-example {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
      }

      #dummy {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        opacity: 0;
        touch-action: none;
        pointer-events: none;
      }

      #dummy p:nth-child(1) {
        font-family: "PoppinsRegular";
        font-weight: normal;
      }

      #dummy p:nth-child(2) {
        font-family: "PoppinsBold";
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="dummy">
      <p>A</p>
      <p>B</p>
    </div>
    <div id="phaser-example"></div>

    <!-- Phaser library -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>

    <!-- Game script -->
    <script type="module" src="main.js"></script>

    <script>
      window.baseurl =
        "https://tech-iion.github.io/advertiser-creatives/hoppenbrouwers";
      window.trackingURL =
        "https://www.werkenbijhoppenbrouwers.nl/laat-je-omscholen?utm_source=levelup&utm_medium=gaming&utm_term=cpm&utm_content=b2c&utm_campaign=hoppenbrouwers-omscholers-levelupb2b&gad_source=7";
    </script>
  </body>
</html>
