<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      
      body {
        overflow: hidden;
      }

      #app {
        overflow: hidden;
        position: fixed !important;
        height: 100%;
        width: auto;
        left: 0;
        right: 0;
        margin: auto;
      }

      #openWindowButton {
        position: fixed !important;
        height: 100%;
        width: auto;
        left: 0;
        right: 0;
        margin: auto;
        width: 0;
        height: 0;
        opacity: 0;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        top: 120%;
        transition: all 1s;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        width: 300px;
      }

      .button-container:hover {
        transform: scale(
          1.1
        ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }

      .custom-button {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 24px;
        font-family: Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: #333; /* Text color */
        background-color: #ffffff; /* Green background */
        border: none;
        border-radius: 0 12px 12px 12px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .custom-button .arrow {
        display: inline-block;
        margin-left: 10px;
        width: 10px;
        height: 10px;
        border-right: 3px solid #333; /* Arrow color */
        border-top: 3px solid #333; /* Arrow color */
        transform: rotate(45deg); /* Create arrow shape */
      }

      .custom-button:hover {
        background-color: #a3d962; /* Slightly darker green on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
      }
    </style>
    <title>aLLiander</title>
    <script type="module" crossorigin src="./assets/index-B-xrCqmk.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/phaser-DM0uoNMb.js">
  </head>

  <body>
    
    <div id="flashContainer"></div>

    <div class="dummy">
      <p>Hello</p>
      <p>Hello</p>
      <p>Hello</p>
    </div>

    <div id="app">
      <div id="game-container"></div>
    </div>

    <div class="button-container" onclick="openWindow()">
      <a href="#" class="custom-button" style="width: 100%">
        Klik hier
        <span class="arrow"></span>
      </a>
    </div>

    <script>
      function openWindow() {
        const url = "https://www.alliander.com/en/";
        const newWindow = window.open(url, "_blank");

        // Check if the window was successfully opened
        if (
          !newWindow ||
          newWindow.closed ||
          typeof newWindow.closed === "undefined"
        ) {
          console.log("Please allow popups for this website to open the link.");
        }
      }

      // Example of attaching this to a button click
      document
        .getElementById("openWindowButton")
        .addEventListener("click", openWindow);
    </script>
  </body>
</html>
