<!doctype html><html lang="en"><head><meta charset="UTF-8" content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport"/><link rel="icon" type="image/x-icon" href=""/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>University of Melbourne</title><meta name="description" content="Engineering your future at Melbourne"/><style>@font-face {
        font-family: "Fraunces";
        src: url("https://tech-iion.github.io/advertiser-creatives/finalbuildfiles/universityOfMelbourne/assets/font/Fraunces.ttf")
          format("truetype");
        font-weight: 700;
      }

      @font-face {
        font-family: "FrauncesLight";
        src: url("https://tech-iion.github.io/advertiser-creatives/finalbuildfiles/universityOfMelbourne/assets/font/Fraunces.ttf")
          format("truetype");
        font-weight: 400;
      }

      @font-face {
        font-family: "SourceSansPro";
        src: url("https://tech-iion.github.io/advertiser-creatives/finalbuildfiles/universityOfMelbourne/assets/font/SourceSansProSemiBold.ttf")
          format("truetype");
      }

      @media only screen and (min-width: 768px) {
        body {
          background-size: cover;
        }
      }

      body {
        overflow: hidden !important;
      }

      .dummy {
        color: #ffffff;
        position: absolute;
        top: 0;
        opacity: 0;
        z-index: -1;
      }

      .dummy p {
        opacity: 0;
      }

      .dummy p:nth-child(1) {
        font-family: "Fraunces";
      }

      .dummy p:nth-child(2) {
        font-family: "SourceSansPro";
      }

      /* #howtoplay{
        position: fixed;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: 80%;
        z-index: 100;
        touch-action: none;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    font-family: SourceSansPro;
    color: white;
    flex-direction: column;
    top: 0;
    bottom: 0;
      }

      #howtoplay img{
        width: 80%;
        height: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      } */</style></head><body><div class="dummy"><p>Hello</p><p>Hello</p></div><div id="game-sec" style="visibility: hidden"></div><script src="https://tech-iion.github.io/advertiser-creatives/finalbuildfiles/universityOfMelbourne/lib/jquery.min.js"></script><script>//GAM
      window.trackingPath =
        "https://tech-iion.github.io/advertiser-creatives/finalbuildfiles/universityOfMelbourne/assets";
      window.trackingType =
        "https://staging-dmp-producer.iion.io/tracker/impressions?platform=GAM&campaign_id=%ebuy!&publisher_id=%epid!&creative_id=%ecid!&maid=%%ADVERTISING_IDENTIFIER_PLAIN%%&page_url=%%SITE%%&height=%%HEIGHT%%&width=%%WIDTH%%&video_min_duration=%%VIDEO_DURATION%%&gdpr=${GDPR}&gdpr_consent=${GDPR_CONSENT_XXXX}&demand_id=%eadv!&line_item=%eaid!&event_name=";
      window.setTracker = "%%CLICK_URL_UNESC%%";
      window.landingPageUrl =
        /* window.setTracker + */
        "https://study.unimelb.edu.au/study-with-us/graduate-courses/engineering/professional-entry-engineering-courses?utm_source=iion&utm_medium=playablegame&utm_campaign=S_Australia_2024_25_SA_03_AO_AD_GP_AW_feit_ao_dom&utm_content=othr_ProfessionalEntryEngineering_PlayableGame_lrnmr&sfid=701OY00000K5u6D";</script><script src="./main.bundle.js"></script></body></html>