<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Impossible Run</title><style>html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #182c3b;
            }
            #game {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            canvas {
                display: block;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }
            #turn {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background-color: #182c3b;
                background-image: url('assets/images/web/play_portrait.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                display: none;
                z-index: 999;
            }

            canvas{
                left: 0 !important;
                right: 0 !important;
                top: 0 !important;
                bottom: 0 !important;
                position: absolute !important;
                margin: auto !important;
            }</style></head><body><div id="game"></div><div id="turn"></div><script src="js/bundle.cda833b206ba1bde7996.js"></script></body></html>